+-------------------------------------+
| Tables_in_yisheng                   |
|-------------------------------------|
| __temp_loaddata                     |
| _system__alert                      |
| _system__aliyun                     |
| _system__api                        |
| _system__autocheck                  |
| _system__autocheck_log              |
| _system__baidu                      |
| _system__blank                      |
| _system__config                     |
| _system__config_log                 |
| _system__config_sub                 |
| _system__crontab                    |
| _system__difflog                    |
| _system__doc                        |
| _system__event                      |
| _system__event_handler              |
| _system__forbidden_word             |
| _system__forbidden_word_old         |
| _system__queue                      |
| _system__stat                       |
| _system__temp                       |
| _system__test                       |
| _system__weixin                     |
| activity                            |
| activity__2017520                   |
| activity__2017mother                |
| activity__bargain                   |
| activity__bargain_recorder          |
| activity_company                    |
| activity_user                       |
| admin__license                      |
| admin__logs                         |
| admin__menu                         |
| admin__role                         |
| admin__user                         |
| admin__user_extend                  |
| api__baiguanghe_log                 |
| api__baiguanghe_sign                |
| cache_data                          |
| canbaojin__company                  |
| canbaojin__contract                 |
| canbaojin__contract_coupon          |
| cart                                |
| cart_detail                         |
| city                                |
| cp__coupon_sendinfo                 |
| cs__category                        |
| cs__question                        |
| cs__question_log                    |
| customer__info                      |
| customer__remark                    |
| del__ys_blacklist                   |
| del__ys_qrcode_bak                  |
| doc__ask                            |
| doc__document                       |
| expert__customer_info               |
| expert__customer_symptoms           |
| expert__source                      |
| finace__third_info                  |
| game__coupon_info                   |
| game__coupon_log                    |
| game__data_stat                     |
| game__duobao_info                   |
| game__duobao_list                   |
| game__duobao_recorder               |
| game__mooncake                      |
| game__mooncake_records              |
| game__newyear                       |
| game__photo                         |
| game__photo_view                    |
| game__rotate_recorder               |
| game__zhuanpan_times                |
| game__zhuanpanhx_times              |
| goods__store                        |
| goods__store_recorder               |
| health__category                    |
| health__dict_data                   |
| health__dict_data_option            |
| health__patient                     |
| health__patient_data_recorder       |
| health__patient_data_recorder_dtl   |
| health__patient_data_recorder_dtl_1 |
| health__patient_data_recorder_dtl_2 |
| health__patient_data_recorder_dtl_3 |
| health__patient_data_recorder_dtl_4 |
| health__patient_data_recorder_dtl_5 |
| health__patient_data_recorder_dtl_6 |
| kpi__department                     |
| kpi__month                          |
| kpi__target                         |
| log__admin_opration                 |
| log__wx_scan                        |
| log_wx_tplmsg                       |
| mail_send_list                      |
| marketing__activity                 |
| marketing__baoming                  |
| marketing__popularize               |
| marketing__regulater                |
| oa__apply                           |
| oa__apply_log                       |
| oa__business_parters                |
| oa__category                        |
| oa__examine                         |
| oa__expenses                        |
| oa__reconciliation                  |
| oa__reconciliation_third            |
| oa__stat                            |
| oa__workflow                        |
| oda__order_created                  |
| oda__order_serviced                 |
| oda__user_analyze                   |
| okr__holacracy_category             |
| okr__holacracy_member               |
| okr__holacracy_perpose              |
| okr__key                            |
| okr__objective                      |
| okr__result                         |
| order_api                           |
| order_company                       |
| order_coupon                        |
| order_detail                        |
| order_expert                        |
| order_modify_time                   |
| order_rate                          |
| order_rate_detail                   |
| order_recharge                      |
| order_recharge_ondoor               |
| order_regulater                     |
| order_regulater99                   |
| order_shop                          |
| order_tuan                          |
| order_user                          |
| payment                             |
| payment_log                         |
| payment_refund_list                 |
| payment_refund_list_slave           |
| paypos_log                          |
| paypos_regulater                    |
| paypos_type                         |
| project                             |
| project__goods                      |
| project_category                    |
| regulater                           |
| regulater__abnormal                 |
| regulater__alert                    |
| regulater__cash_account             |
| regulater__cash_account_log         |
| regulater__complain                 |
| regulater__conductpoints            |
| regulater__conductpoints_category   |
| regulater__conductpoints_detail     |
| regulater__credentials              |
| regulater__goods_apply              |
| regulater__goods_initial            |
| regulater__news                     |
| regulater__notice                   |
| regulater__operational_log          |
| regulater__order_notifylist         |
| regulater__profile__pfcheck         |
| regulater__push                     |
| regulater__push_log                 |
| regulater__qa_question              |
| regulater__qa_question_option       |
| regulater__qa_question_response     |
| regulater__qa_question_survey       |
| regulater__rank                     |
| regulater__rank_detail              |
| regulater__start_style              |
| regulater__statistics               |
| regulater__style_praise             |
| regulater__user_complaint           |
| regulater_account                   |
| regulater_account_log               |
| regulater_bak20151111               |
| regulater_income__daily             |
| regulater_income__daily_new         |
| regulater_income__item              |
| regulater_income__iteminfo          |
| regulater_income__month             |
| regulater_income__month_new         |
| regulater_order_later               |
| regulater_order_overdues            |
| regulater_payment_log               |
| regulater_position                  |
| regulater_position_log              |
| regulater_received_payments         |
| regulater_recorder_later            |
| regulater_recorder_worthless        |
| regulater_rest                      |
| regulater_shengmi_log               |
| regulater_sum                       |
| saas__sms_tpl                       |
| service__customer_info              |
| service__customer_regulater_score   |
| shop__account                       |
| shop__account_log                   |
| shop__blacklist                     |
| shop__order                         |
| shop__order_detail                  |
| shop__order_rate                    |
| shop__order_rate_detail             |
| shop__usermap                       |
| sms_log                             |
| sms_queue                           |
| sms_queue_temp                      |
| sms_send_sta                        |
| sms_sendinfo                        |
| stat__day_order                     |
| stat__day_other                     |
| stat__day_user                      |
| stat__month_user                    |
| stat__regulater_stat_month          |
| stat__rfm                           |
| stat__sms_user_rfm                  |
| stat__week_user                     |
| stat_siteinfo                       |
| trade__info                         |
| user                                |
| user__message_notify                |
| user__message_system                |
| user__profile                       |
| user__rec_data                      |
| user__rec_list                      |
| user_account                        |
| user_address                        |
| user_agent                          |
| user_blacklist                      |
| user_cash_log                       |
| user_collect                        |
| user_contact                        |
| user_coupon_detail                  |
| user_coupon_regulater_detail        |
| user_credit_log                     |
| user_gold_log                       |
| user_habit                          |
| user_proxy                          |
| user_proxy_log                      |
| user_share                          |
| user_voice_list                     |
| widget                              |
| wx_card                             |
| wx_card__log                        |
| wx_card__qrcode                     |
| wx_keyword                          |
| wx_menu                             |
| wx_news                             |
| wx_tplmsg                           |
| wx_tplmsg_log                       |
| wx_tplmsg_queue                     |
| wx_user                             |
| wx_user_source                      |
| ys__couponsail                      |
| ys_api_result                       |
| ys_article                          |
| ys_article_praise                   |
| ys_card                             |
| ys_card_detail                      |
| ys_card_real                        |
| ys_company_order                    |
| ys_coupon                           |
| ys_coupon_card                      |
| ys_coupon_regulater                 |
| ys_customer_symptom                 |
| ys_dict                             |
| ys_ext__filmcode                    |
| ys_gift                             |
| ys_gift_card                        |
| ys_hot                              |
| ys_monitor_regulater                |
| ys_popularize                       |
| ys_popularize_log                   |
| ys_qrcode                           |
| ys_realcard_log                     |
| ys_recharge                         |
| ys_regulater_certificate            |
| ys_share__record                    |
| ys_share__user_acc                  |
| ys_share__user_coupon               |
| ys_shengmi__account                 |
| ys_shengmi__account_log             |
| ys_shengmi__goods                   |
| ys_store                            |
| ys_user_coupon_send                 |
| ys_user_habit                       |
| ys_user_notice                      |
| ys_user_push                        |
| ys_yijifen_log                      |
+-------------------------------------+
287 rows in set
