;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This php.ini is for xyre.com only!
; for product web server with apache2 + php5
; to offer huge file uploading capbility
; by jimmy.dong@gmail.com, update 20150114
;
; To use this file: !!!important!!!
; 1, error_log 
; 2, Extensions (path, and the so files)
; 3, Resource Limits 

[PHP]
engine = On
zend.ze1_compatibility_mode = Off
short_open_tag = On
asp_tags = Off
precision    =  12
y2k_compliance = On
; a value for this directive (e.g., output_buffering=4096).
output_buffering = Off
;output_handler =
zlib.output_compression = Off
;zlib.output_compression_level = -1
;zlib.output_handler =
implicit_flush = Off
unserialize_callback_func=
serialize_precision = 100
;allow_call_time_pass_reference = On

;time-zone
date.timezone = "Asia/Shanghai"

safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
; open_basedir, if set, limits all file operations to the defined directory
;open_basedir =
disable_functions =
disable_classes =

; realpath_cache_size=16k
; realpath_cache_ttl=120
; ignore_user_abort = On
expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
max_execution_time = 300     ; Maximum execution time of each script, in seconds
max_input_time = 60	; Maximum amount of time each script may spend parsing request data
;max_input_nesting_level = 64 ; Maximum input variable nesting level
memory_limit = 1024M      ; Maximum amount of memory a script may consume (128MB)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
error_reporting  =  E_ALL & ~E_NOTICE
display_errors = On
display_startup_errors = On
log_errors = On
;error_log = syslog
error_log = /RedBull/LOG/phplogs/php_error.log

log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
;report_zend_debug = 0
track_errors = Off
;error_prepend_string = "<font color=ff0000>"
;error_append_string = "</font>"


;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
;arg_separator.input = ";&"
variables_order = "EGPCS"
register_globals = Off
;register_long_arrays = On
register_argc_argv = On
auto_globals_jit = On

;magic_quotes_gpc = On
;magic_quotes_runtime = Off
;magic_quotes_sybase = Off

auto_prepend_file =
auto_append_file =

default_mimetype = "text/html"
;default_charset = "iso-8859-1"
;default_charset = "gb2312"
;always_populate_raw_post_data = On


;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;
; UNIX: "/path1:/path2"
include_path = ".:/usr/local/php/includes"
;
; Windows: "\path1;\path2"
;include_path = ".;c:\php\includes"

doc_root =
user_dir =
extension_dir = "/usr/local/php-5.6.6/lib/php/extensions/no-debug-zts-20131226/"
enable_dl = On

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
file_uploads = On
;upload_tmp_dir =
post_max_size = 32M
upload_max_filesize = 32M


;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;
allow_url_fopen = On
allow_url_include = Off
; Define the anonymous ftp password (your email address)
;from="john@doe.com"
; Define the User-Agent string
; user_agent="PHP"
; Default timeout for socket based streams (seconds)
default_socket_timeout = 60

; auto_detect_line_endings = Off

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
; UNIX:
;   extension=msql.so
; Windows Extensions
;extension=php_exif.dll

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;
[iconv]
;iconv.input_encoding = ISO-8859-1
;iconv.internal_encoding = ISO-8859-1
;iconv.output_encoding = ISO-8859-1

[sqlite]
;sqlite.assoc_case = 0

[xmlrpc]
;xmlrpc_error_number = 0
;xmlrpc_errors = 0

[Pcre]
;pcre.backtrack_limit=100000
;pcre.recursion_limit=100000

[Syslog]
define_syslog_variables  = Off

[mail function]
; For Win32 only.
SMTP = localhost
smtp_port = 25
;sendmail_from = me@example.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
;sendmail_path =
;mail.force_extra_parameters =

[SQL]
sql.safe_mode = Off

[ODBC]
;odbc.default_db    =  Not yet implemented
;odbc.default_user  =  Not yet implemented
;odbc.default_pw    =  Not yet implemented
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[MySQL]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[MySQLi]
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

[Session]
session.save_handler = files
;session.save_path = "/tmp"
session.use_cookies = 1
;session.cookie_secure = 
; session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 
session.serialize_handler = php

session.gc_probability = 1
session.gc_divisor     = 100
session.gc_maxlifetime = 1440
session.bug_compat_42 = 1
session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 0
session.entropy_file =
;session.entropy_length = 16
;session.entropy_file = /dev/urandom
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
; 0: MD5   (128 bits)
; 1: SHA-1 (160 bits)
session.hash_function = 0
; 4 bits: 0-9, a-f
; 5 bits: 0-9, a-v
; 6 bits: 0-9, a-z, A-Z, "-", ","
session.hash_bits_per_character = 4

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="

[mbstring]
;mbstring.language = Chinese
;mbstring.internal_encoding = GB2312
;mbstring.http_input = auto
;mbstring.http_output = GB2312
;mbstring.encoding_translation = Off
;mbstring.detect_order = auto
;mbstring.substitute_character = none;
; For example, 7 for overload everything.
; 0: No overload
; 1: Overload mail() function
; 2: Overload str*() functions
; 4: Overload ereg*() functions
;mbstring.func_overload = 0

[gd]
;gd.jpeg_ignore_warning = 0

[exif]
;exif.encode_unicode = ISO-8859-15
;exif.decode_unicode_motorola = UCS-2BE
;exif.decode_unicode_intel    = UCS-2LE
;exif.encode_jis =
;exif.decode_jis_motorola = JIS
;exif.decode_jis_intel    = JIS

[Tidy]
;tidy.default_config = /usr/local/lib/php/default.tcfg
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Extensions
; Please check extension_dir = "xxxxxxxx"
;

[pdo_mysql]
    extension = "pdo_mysql.so"

[eaccelerator]
;  extension="eaccelerator.so"
;  eaccelerator.shm_size="128"
;  eaccelerator.cache_dir="/tmp"
;  eaccelerator.enable="1"
;  eaccelerator.optimizer="1"
;  eaccelerator.check_mtime="1"
;  eaccelerator.debug="0"
;  eaccelerator.filter="*.php !*.html"
;  eaccelerator.shm_max="0"
;  eaccelerator.shm_ttl="0"
;  eaccelerator.shm_prune_period="0"
;  eaccelerator.shm_only="1"
;  eaccelerator.compress="1"
;  eaccelerator.compress_level="9"
;  eaccelerator.allowed_admin_path="/CM/HTML/www.citymake.com"
;  eaccelerator.admin.name="admin"
;  eaccelerator.admin.password="$1$lVF3Sc8V$t4.C4enlXDaFg5C33nM7L0"

[memcached]
  extension = "memcached.so"

[xdebug]
  extension = "xdebug.so"
;  xdebug.auto_trace=1
;  xdebug.collect_params=1
;  xdebug.collect_return=1
;  xdebug.trace_output_dir="D:/PHPWeb/xdebug/trace"
;  xdebug.profiler_enable=1
;  xdebug.profiler_output_dir="D:/PHPWeb/xdebug/profiler"
  xdebug.overload_var_dump = 1
  xdebug.var_display_max_children = 256
  xdebug.var_display_max_data = 4096
  xdebug.var_display_max_depth = 5

[xhprof]
  extension=xhprof.so;
  xhprof.output_dir=/WORK/LOG/xhprof

;[tidy]
;  extension = "tidy.so"
;[imagick]
;  extension = "imagick.so"
;[gd]
;  extension = "gd.so"
;[gmagick]
;  extension = "gmagick.so"
;[sphinx]
;  extension = "sphinx.so"
;[qqwry]
;  extension = "qqwry.so"
;[exif]
;  extension = "exif.so"
;[xhprof]
;  extension = "xhprof.so"
;xhprof.output_dir="/CM/applogs"
;[xsplit]
;  extension = "xsplit.so"
;xsplit.default_dict_file = "/usr/local/sphinx-for-chinese/etc/xdict_2010_1222_lc"
;[thrift]
;extension = "thrift_protocol.so"

[other]
;extension = "zip.so"
;extension = "mcrypt.so"

; Local Variables:
; tab-width: 4
; End:
