# Following entries were added by HP Insight Management Agents at
#      Wed Dec 24 12:45:59 CST 2008
# location /etc/snmp/snmpd.conf
# by jimmy

dlmod cmaX /usr/lib/libcmaX.so
rwcommunity public 127.0.0.1
rwcommunity public 192.168.1.126
trapcommunity public
trapsink 192.168.1.126 public
syscontact Name
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)

# ---------------------- END --------------------
# Following entries were added by HP Insight Management Agents at
###############################################################################

group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser

view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view    all           included   .1

access  notConfigGroup ""      any       noauth    exact  all none none

view mib2   included  .iso.org.dod.internet.mgmt.mib-2 fc


###############################################################################
# Executables/scripts
# a simple hello world
#exec echotest /bin/echo hello world
# Run a shell script containing:
# #!/bin/sh
# echo hello world
# echo hi there
# exit 35
#exec shelltest /bin/sh /tmp/shtest
# % snmpwalk -v 1 localhost -c public .1.3.6.1.4.1.2021.8

###############################################################################
# disk checks
#
# disk PATH [MIN=100000]
#
# PATH:  mount path to the disk in question.
# MIN:   Disks with space below this value will have the Mib's errorFlag set.
#        Default value = 100000.
# Check the / partition and make sure it contains at least 10 megs.
disk / 10000
# % snmpwalk -v 1 localhost -c public .1.3.6.1.4.1.2021.9

com2sec notConfigUser  default       jimmy
# load average checks
#
# load [1MAX=12.0] [5MAX=12.0] [15MAX=12.0]
#
# 1MAX:   If the 1 minute load average is above this limit at query
#         time, the errorFlag will be set.
# 5MAX:   Similar, but for 5 min average.
# 15MAX:  Similar, but for 15 min average.
# Check for loads:
load 12 14 14
# % snmpwalk -v 1 localhost -c public .1.3.6.1.4.1.2021.10

###############################################################################
# Extensible sections.
# Run a shell script containing:
#
# #!/bin/sh
# echo hello world
# echo hi there
# exit 35
#
# Note:  this has been specifically commented out to prevent
# accidental security holes due to someone else on your system writing
# a /tmp/shtest before you do.  Uncomment to use it.
#
# exec .1.3.6.1.4.1.2021.50 shelltest /bin/sh /tmp/shtest
# % snmpwalk -v 1 localhost -c public .1.3.6.1.4.1.2021.50
# Other ideas:
# 
# exec .1.3.6.1.4.1.2021.51 ps /bin/ps 
# exec .1.3.6.1.4.1.2021.52 top /usr/local/bin/top

###############################################################################
# Define by JimmyDong 20061123
SBIN_PATH="/WORK/SBIN"
exec .1.3.6.1.4.1.2021.53 memstat /bin/sh $SBIN_PATH/memstat.sh 
exec .1.3.6.1.4.1.2021.54 cpustat /bin/sh $SBIN_PATH/cpustat.sh 
exec .1.3.6.1.4.1.2021.55 iostat /usr/bin/perl $SBIN_PATH/iostat.pl
exec .1.3.6.1.4.1.2021.56 dfstat /usr/bin/perl $SBIN_PATH/dfstat.pl
exec .1.3.6.1.4.1.2021.57 load /bin/sh $SBIN_PATH/load.sh
exec .1.3.6.1.4.1.2021.58 diskfull /usr/bin/perl $SBIN_PATH/diskfull.pl
exec .1.3.6.1.4.1.2021.59 httpd /bin/sh $SBIN_PATH/httpd.sh
exec .1.3.6.1.4.1.2021.60 netstat /usr/bin/perl $SBIN_PATH/netstat.pl
 

