# This is the configuration for libtsocks (transparent socks)
# Lines beginning with # and blank lines are ignored
#
# export TSOCKS_PASSWORD=√‹¬Î
# location /etc/tsocks.conf
# tsocks apt-get update
# by jimmy

# We can access 192.168.0.* directly
local = 10.0.0.0/255.255.0.0
local = 127.0.0.0/255.0.0.0
local = 61.135.151.49/255.255.255.255

# Otherwise we use the server
server = 61.135.151.49
server_type = 5
server_port = 443
default_user = club
default_pass = 

