uid = www
gid = www
use chroot = no
#log file = /WORK/LOG/rsyncd.log
#ignore errors

[yishengV2]
path = /WORK/HTML/yishengV2/
read only = yes
auth users = yisheng
secrets file = /etc/rsyncd.secrets

[app]
path = /WORK/HTML/yishengV2/
read only = yes
auth users = yisheng
secrets file = /etc/rsyncd.secrets

[443]
path = /WORK/HTML/yishengV2/
read only = yes
auth users = yisheng
secrets file = /etc/rsyncd.secrets

[all]
uid = root
gid = root
path = /
read only = yes
hosts allow = 10.170.248.121

